<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17342},"className":"is-style-section-2","layout":{"type":"constrained"}} -->
<div class="wp-block-group is-style-section-2"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:columns {"verticalAlignment":"center","align":"wide","className":"pointer-events-none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|60","left":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center pointer-events-none" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"540px","wideSize":"660px"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-right:0;padding-left:0"><!-- wp:heading {"fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-xx-large-font-size">Welcome to My Portfolio</h2>
<!-- /wp:heading -->

<!-- wp:buttons {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Discover More</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"lightbox":{"enabled":false},"id":13699,"aspectRatio":"3/4","scale":"cover","sizeSlug":"full","linkDestination":"custom","className":"is-style-default"} -->
<figure class="wp-block-image size-full is-style-default"><a href="https://bilqees.adams.itvarsitystudent.org/" target="_blank" rel=" noreferrer noopener"><img src="https://aisbc8810c69resilientwhispers.wordpress.com/wp-content/uploads/2025/07/personal-portfolio-7.jpeg" alt="personal portfolio" class="wp-image-13699" style="aspect-ratio:3/4;object-fit:cover" /></a></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->